CACHE MANIFEST
#1365405084
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\bttn_banderpedia-sheet0.png
images\bttn_more-sheet0.png
images\bttn_option-sheet0.png
images\bttn_play-sheet0.png
images\background-sheet0.png
images\txt_home-sheet0.png
images\txt_level-sheet0.png
images\btn_lvl_2-sheet0.png
images\btn_lvl_3-sheet0.png
images\btn_lvl_4-sheet0.png
images\btn_lvl_5-sheet0.png
images\btn_lvl_6-sheet0.png
images\btn_lvl_1-sheet0.png
images\txt_lvl1_heading-sheet0.png
images\txt_lvl_story-sheet0.png
images\sadhu_left-sheet0.png
images\sadhu_left-sheet1.png
images\sadhu_left-sheet2.png
images\sadhu_left-sheet3.png
images\sadhu_left-sheet4.png
images\sadhu_right-sheet0.png
images\sadhu_right-sheet1.png
images\sadhu_right-sheet2.png
images\sadhu_right-sheet3.png
images\sadhu_right-sheet4.png
images\btn_go_lvl1-sheet0.png
images\btn_go_lvl1-sheet1.png
images\cloud_big-sheet0.png
images\platform-sheet0.png
images\platform-sheet1.png
images\platform-sheet2.png
images\platform-sheet3.png
images\bg_pause-sheet0.png
images\popup_window-sheet0.png
images\btn_pause_home-sheet0.png
images\btn_pause_home-sheet1.png
images\btn_pause_level-sheet0.png
images\btn_pause_level-sheet1.png
images\btn_pause_play-sheet0.png
images\btn_pause_play-sheet1.png
images\btn_pause_restart-sheet0.png
images\btn_pause_restart-sheet1.png
images\monkey-sheet0.png
images\monkey-sheet1.png
images\btn_pause-sheet0.png
images\apsara_left-sheet0.png
images\apsara_left-sheet1.png
images\apsara_left-sheet2.png
images\apsara_left-sheet3.png
images\apsara_left-sheet4.png
images\apsara_right-sheet0.png
images\apsara_right-sheet1.png
images\apsara_right-sheet2.png
images\apsara_right-sheet3.png
images\apsara_right-sheet4.png
images\banana_coin-sheet0.png
images\life-sheet0.png
images\counting-sheet0.png
images\counting-sheet1.png
images\counting-sheet2.png
images\invisible_blk_1-sheet0.png
images\invisible_block_2-sheet0.png
images\invisible_blk_3-sheet0.png
NETWORK:
*
